<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<base href="/scouting/" />
		<meta charset="UTF-8" />
		<link rel="icon" href="favicon.svg" />
		<link rel="manifest" href="manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Team 20 Scouting</title>
		<script>
			if ("serviceWorker" in navigator) {
				navigator.serviceWorker.register("./sw.js");
			}
		</script>
		<script type="module" src="src/main.ts"></script>
		<style>
			@font-face {
			  font-family: "ABeeZee";
			  font-style: normal;
			  font-weight: 400;
			  font-display: swap;
			  src: url(font.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			html {
				transition-property: background-color;
				transition-duration: 0.15s;
				/* Controls size of labels and input text */
				--lumo-font-size-s: 20px;
				/* Controls size of select text and button text */
				--lumo-font-size-m: 20px;
				/* Controls size of input field */
				--lumo-size-s: 40px;
				/* Controls size of checkbox */
				--lumo-size-m: 50px;
				/* Controls size of tabs */
				--lumo-size-l: 55px;
				/* Controls font */
				--lumo-font-family: "ABeeZee", serif;
			}

			html.light {
				background: center / cover url(sea.svg);
			}

			body {
				margin: 0;
			}

			@media (prefers-color-scheme: dark) {
				html {
					background-color: #11191f;
					--lumo-primary-text-color: white;
					--lumo-secondary-text-color: white;
					--lumo-body-text-color: white;
					--lumo-base-color: #11191f;
					/* Button */
					--lumo-contrast-5pct: hsla(214, 60%, 80%, 0.14);
					/* Input field */
					--lumo-contrast-10pct: hsla(214, 60%, 80%, 0.14);
					/* Checkbox */
					--lumo-contrast-20pct: hsla(214, 64%, 82%, 0.23);
					/* Disabled text */
					--lumo-contrast-30pct: hsla(214, 69%, 84%, 0.32);
					/* Dropdown arrow */
					--lumo-contrast-60pct: white;
				}
			}

			@media (prefers-color-scheme: light) {
				html {
					--lumo-primary-text-color: black;
				}
			}

			.dark {
				background-color: #11191f;
				--lumo-primary-text-color: white;
				--lumo-secondary-text-color: white;
				--lumo-body-text-color: white;
				--lumo-base-color: #11191f;
				/* Button */
				--lumo-contrast-5pct: hsla(214, 60%, 80%, 0.14);
				/* Input field */
				--lumo-contrast-10pct: hsla(214, 60%, 80%, 0.14);
				/* Checkbox */
				--lumo-contrast-20pct: hsla(214, 64%, 82%, 0.23);
				/* Disabled text */
				--lumo-contrast-30pct: hsla(214, 69%, 84%, 0.32);
				/* Dropdown arrow */
				--lumo-contrast-60pct: white;
			}

			.light {
				background-color: #ffffff;
				--lumo-primary-text-color: var(--lumo-primary-text-color);
				--lumo-secondary-text-color: hsla(214, 42%, 18%, 0.89);
				--lumo-body-text-color: hsla(214, 40%, 16%, 1);
				/* Button */
				--lumo-contrast-5pct: hsla(214, 61%, 25%, 0.45);
				/* Input field */
				--lumo-contrast-10pct: hsla(214, 57%, 24%, 0.5);
				/* Checkbox */
				--lumo-contrast-20pct: hsla(214, 53%, 23%, 0.56);
				/* Disabled text */
				--lumo-contrast-30pct: hsla(214, 50%, 22%, 0.66);
			}

			vaadin-tabsheet::part(tabs-container) {
				background-color: #019d04;
			}

			vaadin-tabsheet {
				height: 93vh;
			}

			vaadin-tab[selected] {
				background-color: #00c000;
			}
			label {
				display: flex;
				align-items: center;
				color: var(--lumo-secondary-text-color);
				font-family: var(--lumo-font-family);
				font-size: var(--lumo-font-size-xxxl);
				font-weight: 500;
			}
		</style>
	</head>

	<body>
		<vaadin-tabsheet theme="equal-width-tabs">
			<vaadin-tabs slot="tabs">
				<vaadin-tab id="general-tab">General</vaadin-tab>
				<vaadin-tab id="auto-tab">Auto</vaadin-tab>
				<vaadin-tab id="teleop-tab">Teleop</vaadin-tab>
				<vaadin-tab id="end-tab">End</vaadin-tab>
				<vaadin-tab id="qr-tab">Qr</vaadin-tab>
				<vaadin-tab id="data-tab">Data</vaadin-tab>
			</vaadin-tabs>
			<div tab="general-tab"><match-info id="matchInfo"></match-info></div>
			<div tab="auto-tab"><auto-info id="autoInfo"></auto-info></div>
			<div tab="teleop-tab"><teleop-info id="teleopInfo"></teleop-info></div>
			<div tab="end-tab"><end-screen id="endInfo"></end-screen></div>
			<div tab="qr-tab"><qr-code-screen id="qrInfo"></qr-code-screen></div>
			<div tab="data-tab"><data-screen id="dataScreen"></data-screen></div>
		</vaadin-tabsheet>
		<label id="teamNumber"></label>
	</body>
</html>
